# study

./: .gitignore  README.md
aidemo/: mcp_server_config.json  pom.xml
aidemo/ai-mcp-client/: pom.xml
aidemo/ai-mcp-client/src/main/resources/: application.yml
aidemo/ai-mcp-server/: pom.xml
aidemo/ai-mcp-server/src/main/resources/: application.yml
demo-jpa-unittest/: README.md  pom.xml
demo-jpa-unittest/src/main/java/beinet/cn/demojpaunittest/: DbController.java  DemoJpaUnittestApplication.java
demo-jpa-unittest/src/main/java/beinet/cn/demojpaunittest/entity/: Aaa.java
demo-jpa-unittest/src/main/java/beinet/cn/demojpaunittest/repository/: AaaRepository.java
demo-jpa-unittest/src/main/resources/: application.yml
demo-jpa-unittest/src/test/java/beinet/cn/demojpaunittest/: DemoJpaUnittestApplicationTests.java
demo-mockito-unittest/: pom.xml
demo-mockito-unittest/src/main/java/beinet/cn/demomockitounittest/: BusinessService.java  DemoMockitoUnittestApplication.java  HomeController.java
demo-mockito-unittest/src/main/resources/: application.yml
demo-mockito-unittest/src/test/java/beinet/cn/demomockitounittest/: UseMockBean.java  UseMockSpy.java  UseMockVerify.java  UsePowerMock.java
demo-redis-unittest/: README.md  pom.xml
demo-redis-unittest/src/main/java/beinet/cn/demoredisunittest/: DemoController.java  DemoRedisUnittestApplication.java
demo-redis-unittest/src/main/resources/: application.yml
demo-redis-unittest/src/test/java/beinet/cn/demoredisunittest/: DemoRedisUnittestApplicationTests.java
jdk21-demo/: README.md  pom.xml
jdk21-demo/beinet-business/: pom.xml
jdk21-demo/beinet-core/: pom.xml
jdk21-demo/beinet-core/beinet-aws-bedrock/: pom.xml
jdk21-demo/beinet-core/beinet-base/: pom.xml
jdk21-demo/beinet-core/beinet-dao/: pom.xml
jdk21-demo/beinet-core/beinet-redis/: pom.xml
jdk21-demo/beinet-core/beinet-utils/: pom.xml
jdk21-demo/beinet-core/beinet-utils/src/test/resources/: application.yml
jdk21-demo/beinet-core/beinet-web/: pom.xml
jdk21-demo/beinet-deployment/: pom.xml
jdk21-demo/beinet-deployment/beinet-dp-admin/: pom.xml
jdk21-demo/beinet-deployment/beinet-dp-admin/src/main/resources/: application.yml
jdk21-demo/beinet-deployment/beinet-dp-admin/src/main/resources/static/: index.html
jdk21-demo/beinet-deployment/beinet-dp-admin/src/main/resources/static/users/: users.html
jdk21-demo/beinet-sdk/: pom.xml
jdk21-demo/beinet-sdk/beinet-event-sdk/: pom.xml
study-codes/aws-s3-demo/: pom.xml
study-codes/aws-s3-demo/src/main/java/beinet/cn/awss3demo/: AwsS3DemoApplication.java
study-codes/aws-s3-demo/src/main/resources/: application.yml
study-codes/aws-s3-demo/src/main/resources/static/res/: common.js  xlsx.core.min.js
study-codes/aws-s3-demo/src/main/resources/static/res/static/: default.css
study-codes/aws-s3-demo/src/main/resources/static/store/: store.html
study-codes/aws-s3-demo/src/test/java/beinet/cn/awss3demo/: AwsS3DemoApplicationTests.java
study-codes/canal-demo/: README.MD  pom.xml
study-codes/canal-demo/src/main/java/beinet/cn/canalDemo/: CanalDemoApplication.java  HomeController.java
study-codes/canal-demo/src/main/resources/: application.yml
study-codes/front-study/: pom.xml
study-codes/front-study/src/main/java/beinet/cn/frontstudy/: FrontController.java  FrontStudyApplication.java  GzipController.java  HomeController.java  MethodTestController.java  MyMetrics.java  UploadController.java
study-codes/front-study/src/main/resources/: application.yml  bootstrap.yml
study-codes/front-study/src/main/resources/static/: _foot.html  _head.html  downPercentage.html  gzip.html  img.html  index.html  jsoncrack.html  longloop.html  sse.html  upload.html
study-codes/front-study/src/main/resources/static/components/: component1.html  menu.html  menus.js
study-codes/front-study/src/main/resources/static/cors/: cors.html
study-codes/front-study/src/main/resources/static/fingerprint/: canvas.html
study-codes/front-study/src/main/resources/static/oss/: uploadOss.html
study-codes/front-study/src/main/resources/static/res/: all.css  rowColor.js
study-codes/front-study/src/main/resources/static/s3/: uploadS3.html
study-codes/front-study/src/main/resources/templates/: firstTh.html
study-codes/front-study/src/test/java/beinet/cn/frontstudy/: FrontStudyApplicationTests.java
study-codes/google-oauth-login-demo/: pom.xml
study-codes/google-oauth-login-demo/src/main/java/beinet/cn/: MainApplication.java
study-codes/google-oauth-login-demo/src/main/java/beinet/cn/controller/: HomeController.java  ReCAPTCHAController.java  TokenController.java
study-codes/google-oauth-login-demo/src/main/java/beinet/cn/utils/: GoogleJwtUtils.java  GoogleReCAPTCHAUtil.java
study-codes/google-oauth-login-demo/src/main/resources/: application.yml
study-codes/google-oauth-login-demo/src/main/resources/static/: login1.html  login2.html  login3.html  login4.html  loginWithJsCallback.html  reCAPTCHA.html  red.html  redirect.html  redirectCode.html
study-codes/mapstruct-demo/: pom.xml
study-codes/mapstruct-demo/src/main/java/beinet/cn/mapstructdemo/: HomeController.java  MapstructDemoApplication.java
study-codes/mapstruct-demo/src/main/resources/: application.yml
study-codes/mapstruct-demo/src/test/java/beinet/cn/mapstructdemo/: MapstructDemoApplicationTests.java
study-codes/spring-bean-study/: pom.xml
study-codes/spring-bean-study/src/main/java/beinet/cn/springbeanstudy/: CorsController.java  DataBindController.java  GlobalExceptionFilter.java  HomeController.java  LocalDateTimeConfiguration.java  MyControllerAdvice.java  SpringBeanStudyApplication.java
study-codes/spring-bean-study/src/main/resources/: application.yml
study-codes/spring-bean-study/src/test/java/beinet/cn/springbeanstudy/: SpringBeanStudyApplicationTests.java
study-codes/spring-jpa-study/: pom.xml
study-codes/spring-jpa-study/src/main/java/beinet/cn/springjpastudy/: ChildController.java  HomeController.java  SpringJpaStudyApplication.java
study-codes/spring-jpa-study/src/main/resources/: application.yml
(+720 files in other folders)
