<!doctype html>
<html>

<head>
    <title>otp-code</title>
    <meta charset="utf-8">

    <style>
        body {
            min-width: 500px;
            height: 350px;
            overflow-x: hidden;
        }

        .dialog {
            display: none; 
            text-align: center; 
            width: 300px; 
            height: 80px; 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            background-color: #c0c8e7; 
            border: 1px solid #ccc; 
            padding: 20px;
        }
        .dialog-add {
            position: absolute;
            top: 1px;
            right: 35px;
            background-color: transparent;
            color: blue;
            border: none;
            cursor: pointer;
        }
        .dialog-close {
            position: absolute;
            top: 2px;
            right: 1px;
            background-color: transparent;
            color: blue;
            border: none;
            cursor: pointer;
            width: 25px;
            height: 20px;
        }
        
        .win-close {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            color: blue;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
            display: flex;
            align-items: center;
        }
        ul li:nth-child(even) {
            background-color: #f2f2f2; 
        }

        ul li:nth-child(odd) {
            background-color: #ffffff;
        }
        ul li:hover {
            background-color: #9e9e82;
        }
    </style>
</head>

<body>
    <img src="img/power.png" id="btnClose" class="win-close"/>
    <div>
        <button id="btnShowAddCode" class="multi-lang">Add Key</button>
        <button id="btnExport" class="multi-lang">Export to Clipboard</button>
        <button id="btnImport" class="multi-lang">Import from Clipboard</button>
        <span style="padding-left:20px;">
            <a class="multi-lang-btn" lang="zh-CN" href="#0">中文</a>
            <a class="multi-lang-btn" lang="en-US" href="#0">English</a>
        </span>
    </div>
    <div id="divCode" style="padding-bottom: 10px;"></div>

    <!-- replace origin alert dialog -->
    <div id="customAlert" class="dialog" style="overflow: auto;">
        <div id="alertContent"></div>
        <img src="img/close.jpg" class="dialog-close"/>
    </div>

    <!-- dialog for Add otp-key -->
    <div id="dialogAdd" class="dialog">
        <div style="padding-top:12px;">
            <div style="padding: 5px;">
                <span class="multi-lang" style="display:inline-block;width:50px;text-align:right">Title:</span>
                <span style="display: inline-block;width:230px;">
                    <input type="text" id="txtName" style="width:99%">
                </span>
            </div>
            <div style="padding: 5px;">
                <div style="float: left;">
                    <span class="multi-lang" style="display: inline-block;width:50px;text-align:right">Otp-Key:</span>
                    <span style="display: inline-block;width:160px;">
                        <input type="text" id="txtSecret" style="width:99%">
                    </span>
                </div>
                <div style="float: left; cursor: pointer; color: blue; width:70px;padding-left:5px;">
                    <label class="multi-lang" for="fileSelect" style="cursor: pointer;">QrCode</label>
                    <input id="fileSelect" style="visibility:hidden;" type="file" accept="image/*"/><br>
                    <canvas id="canvas" style="visibility:hidden;"></canvas>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <button id="btnAddCode" class="dialog-add multi-lang">Save</button>
        <img src="img/close.jpg" class="dialog-close"/>
    </div>

    <!-- template for: otp-code table row -->
    <template id="codeItemTemp">
        <li style="height:30px;">
            <div>
                <div style="float: left; padding-left: 5px;"><a href="#0" class="del-btn multi-lang" data="{{desc}}">DEL</a></div>
                <div style="float: left;padding-left: 5px;display:none"><a href="#0" class="copy-btn" data="{{secret}}">Key</a></div> 
                <div style="float: left;width:27px;padding-left:10px;padding-right:5px;" class="endTime">{{endTime}}s</div>
                <div style="float: left;width:50px;font-weight: bold;" class="code"><a href="#0" class="copy-btn" data="{{code}}">{{code}}</a></div>
                <div style="float: left;font-weight: bold;padding-left:5px;" class="desc">{{desc}}</div>
                <div style="clear: both;"></div>
            </div>
        </li>
    </template>
    <script src="js/base32.min.js"></script>
    <script src="js/otpauth.umd.min.js"></script>
    <script src="js/jsQR.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>